MONGODB_URI="mongodb://<your-username>:<your-password>@localhost:27017/ride-user-service?authSource=admin"
PORT="5002"

NODE_ENV="development"

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

RABBITMQ_URL=""
