MONGODB_URI="mongodb://<your-username>:<your-password>@localhost:27017/ride-captain-service?authSource=admin"
PORT="5003"

NODE_ENV="development"

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""

RABBITMQ_URL=""
