MONGODB_URI="mongodb://<your-username>:<your-password>@localhost:27017/ride-auth-service?authSource=admin"
PORT="5001"

NODE_ENV="development"

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""

ADMIN_EMAIL=""
ADMIN_PASSWORD=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

RABBITMQ_URL=""
